<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="./images/favicon.jpg">
    <title>Find Image</title>
</head>
<body>
    <header class="header">
      <form class="search-form" id="search-form">
        <input
          class="input-search"
          type="text"
          name="searchQuery"
          autocomplete="off"
          placeholder="Search images..."
        />
        <button class="btn-search" type="submit" disabled>
          <svg class="icon-search" width="32" height="32">
            <use href="./images/search.svg#icon-search"></use>
          </svg>
        </button>
      </form>
    </header>
      <div class="gallery">
        <!-- Карточки изображений -->
      </div>
      <!-- <button type="button" class="load-more is-hidden">Load more</button> -->
      <script src="index.js"></script>
</body>
</html>